body
{
  background-image : url("Food.jpg");
  background-position: center;
  background-blend-mode: lighten;
  background-color: rgba(255,255,255,0.3);
  background-repeat: no-repeat;
  background-size: cover;
}


input[type=text] {
    width: 20%;
    height:7%;
    box-sizing: ;
    border: 2px solid #000000;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('search_imi.jpg');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 8px 20px 8px 40px;
    
}

input[type=text]:focus {
    width: 20%;
}
